{
  "overrides": [
    {
      "files": "*.hbs",
      "options": { "parser": "html" }
    }
  ],
  "singleQuote": true,
  "jsxSingleQuote": true,
  "semi": true,
  "tabWidth": 2,
  "proseWrap": "preserve",
  "htmlWhitespaceSensitivity": "css",
  "arrowParens": "avoid"
}
